{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm ci --force",
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/",
      "dest": "/admin/index.html"
    }
  ]
}
